const token = ''

const idKiliano = ''
const idBartira = ''

const idTodos = []

const idChatFronts = ''
const idChatDegrau = ''

const apiClimatempo = ''

const wordpressPass = '' 

module.exports = {
	idKiliano,
	idBartira,
	idTodos,
	idChatDegrau,
	idChatFronts,
	apiClimatempo,
	wordpressPass,
	token,
	apiUrl: https://api.telegram.org/bot${token},
	apiFileUrl: https://api.telegram.org/file/bot${token}
}